* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    color: white;
}

.menu {
    background: linear-gradient(90deg, #131E26 60%, #223947, #325A6F);
    width: 100%;
    height: 80px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 140px;
    margin-left: 100px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
}

ul li a {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
}

ul li a:hover {
    color: #ddd;
}

.join {
    display: flex;
    align-items: center;
}

.btn {
    background: linear-gradient(90deg, #349054, #57c3f0);
    color: white;
    padding: 10px 20px;
    text-decoration: none;  
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    margin-right: 100px;
}


.join img {
    width: 15px;
    height: 15px;
}


.heroSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 700px;
    text-align: center;
    background: linear-gradient(90deg, #131E26 60%, #223947, #325A6F);
}

.txt{
    width: 650px;
}


.txt h1 {
    font-size: 4rem; 
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 100px;
    text-align: start;
}

.txt p {
    font-size: 1rem;
    max-width: 520px;
    line-height: 1.8;
    text-align: justify;
    margin-left: 100px;
}

.newDesigns {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 100px;
}

.newDesigns img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.newDesigns span {
    font-size: 1rem;
    font-weight: 500;
}
.image-container img{
    width: 600px;
    margin-right: 100px;
}
.posts {
    padding: 50px;
    background-color: #f4f4f4;
}

.posts h2 {
    text-align: start;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.card h3 {
    font-size: 1rem;
    color: #333;
    margin: 15px 0;
}

.card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
    text-align: justify;
}

.btn2 {
    width: 100%;
    text-decoration: none;
    background-color: #264151;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 0.9rem;
    
}